{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["./src/api/*"],
      "@/ui/*": ["./src/ui/*"]
    }
  },
  "references": [
    {
      "path": "./src/ui"
    },
    {
      "path": "./src/api"
    }
  ]
}
